# springboot-dubbo-zookeeper

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/rpc/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/rpc/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: index.html
consumer/src/test/java/com/rpc/consumer/: ConsumerApplicationTests.java
provider/: .gitignore  pom.xml
provider/src/main/java/com/rpc/provider/: ProviderApplication.java
provider/src/main/java/com/rpc/provider/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/rpc/provider/: ProviderApplicationTests.java
