## 避免和provider工程端口冲突
server.port=7001
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
## Dubbo 服务对象的注册中心zookeeper的地址和端口
spring.dubbo.registry.address=zookeeper://192.168.19.22:2181
##  服务对象的被注入的包扫描范围
spring.dubbo.scan=com.rpc.consumer.controller